@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&family=Roboto:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    user-select: none;
}
:root{
    --green:#25a18e;
}
a{
    text-decoration: none;
    color: black ;
}
a:hover{
    color: var(--green);
    text-shadow: var(--green) 0px 8px 24px;
}
.beauty{
    color: var(--green);
}
.large{
    font-size: 3rem;
}
.nav-cont{
    background-color: #fff;
    position: fixed ;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    z-index: 100;
    top: 0;
    left: 0;
    .nav-head{
        text-transform: uppercase;
    }
    .nav-list{
        display: flex;
        gap:3rem;
    }
    .action-btn button{
        background-color: var(--green);
        color: #fff;
        padding: 8px 16px;
        border: none;
    }
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .content-cont{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        .content-head{
            font-weight: 800;
        }
        .content{
            max-width: 25rem;
        }
        
    }
    .side-image-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}
.icon-cont {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    i{
        font-size: 2.5rem;
        color: var(--green);
        text-shadow: var(--green) 0px 8px 24px;
    }
    i:hover{
        text-shadow: none;
    }   
}

/* about section */
section.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap:3rem;
    min-height: 100vh;
    .left-image-cont{
        margin: 0 auto;
        img{
            height: 500px;
            width: 500px;
        }
    }

}
.about-cont{
    padding: 0 5rem;
    margin: 3rem 0 ;
    .content-head{
        text-transform: uppercase;
    }
    .content{
        text-align: justify;
    }
}
.skills-cont{
    text-transform: uppercase;
    
    margin: 3rem 0;
    .skill{
        color: #25a18e;
        .skill-meter{
            position: relative;
            height: 0.4rem;
            background-color: rgba(128, 128, 128, 0.367);
            margin: 0.5rem 0;
        }
        .skill-meter::before{
            content: "";
            position: absolute;
            background-color: #25a18e;
            top: 0;
            left: 0;
            width: 90%;
            height: 0.4rem;
            border-radius: 0  12px 12px  0;
        }
    }
}
.better:before{
    width:95% !important;
}
.best::before{
    width: 100% !important;
}
section.services{

    min-height: 100vh;
    padding:8rem  5rem;
    .content-head{
        text-transform: uppercase ;
        .sub-detail{
            width: 30rem;
            text-transform: none !important;
        }
    }
    .service-cont{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap:3rem;
        margin: 3rem;
    }
    
}
.service{

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1rem;
    .icon-cont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .details{
        text-align: center;
    }
    transition: all 0.5s;
}
.service:hover{
    background-color: var(--green);
    color: #fff;
    box-shadow: var(--green) 0px 8px 24px;

    
}
.service:hover .icon-cont i{
    color: #fff !important;
    text-shadow: white 0px 8px 24px;
}

section.portfolio{
    padding:6rem 3rem ;
    min-height: 100vh;
    .content-head{
        text-transform: uppercase;
        p{
            text-transform: none;
            max-width: 30rem;
        }
    }
}
.project-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap:1rem;
    padding: 3rem;
    .project{
        padding: 1rem;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        overflow: hidden ;
        position: relative;
        img{

            width: 100%;
        }
        .name{
            text-align: center;
            color:rgb(198, 193, 193) ;

        }
    }
}
.tools{
    display: flex;
    gap:1rem;
    justify-content: center;
    margin: 1rem 0;
    .tool{
        padding:0 0.4rem;
        border-radius: 2px;
        font-size: 0.7rem;
        background-color: #9ad5cd;
    }
}

section.contact{
    min-height: 100vh;
    display: grid;
    place-items: center;
    
    background-image: url('./cover.jpg');
    background-position: center;
    background-size: cover;
    
    
    
    .contact-cont{
        padding: 1rem;
        min-width:25rem;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        input{
            border: none;
            border: 2px solid #25a18e ;
            width: 100%;
            padding: 0.6rem 1rem;
            margin: 1rem 0;
            border-radius: 12px;
            background-color: transparent ;
        }
        textarea{
            border: none;
            border: 2px solid var(--green) ;
            width: 100%;
            padding: 0.6rem 1rem;
            border-radius: 12px; 
            resize: none; 
            background-color: transparent ;
        }
        button{
            background-color: var(--green);
            color: #fff;
            padding: 10px 16px;
            border: none;
            width: 100%;
            margin: 1rem 0;
            border-radius: 12px;
        }
    }
}
